.. psychsim_gui_doc documentation master file, created by
   sphinx-quickstart on Tue May 26 12:38:40 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to psychsim_gui_doc's documentation!
============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   intro.rst
   gui_functionality.rst
   simulation_script.rst
   function_definitions.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
